# Tetris

./: .gitignore  pom.xml
src/main/java/net/lliira/game/: Main.java
src/main/java/net/lliira/game/tetris/: Main.java
src/main/java/net/lliira/game/tetris/core/: AcceleratingRowSpeedPolicy.java  Board.java  BonusScorePolicy.java  Game.java  GameStats.java  GameStorage.java  ScorePolicy.java  ScoreTracker.java  SpeedPolicy.java
src/main/java/net/lliira/game/tetris/core/shape/: Shape.java  ShapeFactory.java  ShapeI.java  ShapeJ.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeT.java  ShapeZ.java
src/main/java/net/lliira/game/tetris/ui/: BoardPanel.java  GamePanel.java  GameStatsPanel.java  HighscoreDialog.java  MainFrame.java  MenuPanel.java  NextShapePanel.java  UIHelper.java
src/test/java/net/lliira/game/tetris/core/: BoardTest.java
src/test/java/net/lliira/game/tetris/core/shape/: ShapeFactoryTest.java
